# yq-dotnet-tool

./: .gitignore  LICENSE  README.md
.github/workflows/: release.yml
src/Yq.Tool/: Program.cs  Yq.Tool.csproj
